@use "../../../sass/colors" as *
@use "../../../sass/fonts" as *
@use "../../../sass/mixins" as *

.icon-button
  +drop-shadow-soft
  border: none
  border-radius: 50%
  color: white

  &:focus
    +outline

  &:hover
    cursor: pointer

.icon-button.small
  width: 21px
  height: 21px

.icon-button.medium
  width: 30px
  height: 30px

.icon-button.large
  width: 40px
  height: 40px

.icon-button.primary
  background-color: $color-primary

  &:hover
    background-color: $color-primary-highlight

.icon-button.secondary
  background-color: $color-secondary

  &:hover
    background-color: $color-secondary-highlight

.icon-button.red
  background-color: $color-red

  &:hover
    background-color: $color-red-highlight
