@use 'sass:color'

$color-background-light: #FEFDFA
$color-background-light-darker: #EDECE9
$color-primary: #FF6F61
$color-primary-highlight: color.scale($color-primary, $lightness: 30%)
$color-secondary: #FFAB61
$color-light: #FFFFFF
$color-light-highlight: rgba(0, 0, 0, 0.05)
$color-secondary-highlight: color.scale($color-secondary, $lightness: 30%)
$color-selection: color.scale($color-primary, $lightness: 50%)
$color-red: #FF5454
$color-red-highlight: color.scale($color-red, $lightness: 30%)
