@mixin font-primary($weight)
  font-family: 'Inter', serif
  font-optical-sizing: auto
  font-weight: $weight
  font-style: normal

@mixin font-secondary($weight)
  font-family: 'Montserrat', sans-serif
  font-optical-sizing: auto
  font-weight: $weight
  font-style: normal
