@use "../../../sass/colors" as *
@use "../../../sass/fonts" as *
@use "../../../sass/mixins" as *

div
  display: flex
  justify-content: space-between
  flex-direction: row
  gap: 10px

div.navbar
  display: flex
  flex-direction: row
  justify-content: flex-end
