@use "../../../sass/colors" as *
@use "../../../sass/fonts" as *
@use "../../../sass/mixins" as *

.button
  +font-primary(500)
  box-sizing: border-box
  position: relative
  cursor: pointer
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center

.button.small
  font-size: 12px
  padding: 12px 24px

.button.medium
  font-size: 16px
  padding: 18px 36px

.button.large
  font-size: 20px
  padding: 24px 48px

// Primary variant
.button.primary
  +drop-shadow-soft
  color: white
  background-color: $color-primary
  border: none
  border-radius: 35px

  &:focus
    +outline

  &:hover
    background-color: $color-primary-highlight

// Secondary variant
.button.secondary
  +drop-shadow-soft
  color: white
  background-color: $color-secondary
  border: none
  border-radius: 35px

  &:focus
    +outline

  &:hover
    background-color: $color-secondary-highlight

// Light variant
.button.light
  +drop-shadow-soft
  color: black
  background-color: $color-light
  border: none
  border-radius: 35px

  &:focus
    +outline

  &:hover
    background-color: $color-light-highlight

// Header variant
.button.header
  color: white
  background-color: transparent
  border: 2px solid white
  border-radius: 5px
  transition: color 200ms ease

  &:focus
    +outline

  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: white
    transform: scaleX(0)
    transform-origin: center
    transition: transform 200ms ease
    z-index: -1

  &:hover:before
    transform: scaleX(1)

  &:hover
    color: black

// Minimalist variant
.button.minimalist
  color: white
  background-color: transparent
  border: none
  border-radius: 5px

  &:focus
    +outline

  &:hover
    color: $color-secondary-highlight

.button.minimalist.small
  padding: 14px 26px

.button.minimalist.medium
  padding: 20px 38px

.button.minimalist.large
  padding: 26px 50px

// Fill available content
.button.fill
  width: 100%
