@use "../../../sass/colors" as *
@use "../../../sass/fonts" as *
@use "../../../sass/mixins" as *

.blob-01
  position: absolute
  top: 0
  right: 0
  width: 1024px
  height: auto
  z-index: -2

.blob-02
  position: absolute
  top: 534px
  left: 0
  width: 1024px
  height: auto

.home-container
  display: flex
  flex-direction: column
  max-width: 1920px
  margin: 64px auto

.header-container
  width: 100%
  max-width: 1800px
  margin: 0 auto

.search-container
  display: flex
  flex-direction: column
  gap: 20px
  max-width: 580px
  margin-top: 100px

.search-container p
  +font-secondary(400)
  margin: 0 0 0 30px
  max-width: 540
  font-size: 36px

.bold
  +font-secondary(900)

.primary
  color: $color-primary

.secondary
  color: $color-secondary

@media (max-width: 1920px)
  .home-container
    padding: 0 64px
