@use "../../../sass/colors" as *
@use "../../../sass/fonts" as *
@use "../../../sass/mixins" as *

$border-radius: 5px

.table-container
  background-color: white
  border-radius: $border-radius
  display: flex
  flex-direction: column

.table-header-container
  display: flex
  flex-direction: row
  justify-content: space-between
  align-content: center
  padding: 10px

table
  border-spacing: 0
  table-layout: auto
  padding: 5px

thead tr
  th
    +font-secondary(600)
    background-color: $color-secondary
    color: white
    text-align: left
    font-size: 14px
    padding: 10px 20px

  th:first-child
    border-radius: $border-radius 0 0 $border-radius

  th:last-child
    border-radius: 0 $border-radius $border-radius 0
    width: 50px

tbody tr
  &:nth-child(even)
    td
      background-color: $color-background-light-darker

    td:first-child
      border-radius: $border-radius 0 0 $border-radius

    td:last-child
      border-radius: 0 $border-radius $border-radius 0
      display: flex
      flex-direction: row

tbody tr td
  +font-primary(300)
  padding: 10px 20px

.actions-container
  display: flex
  flex-direction: row
  gap: 5px
  width: fit-content
